## Rotate by 90 degrees clockwise
#Alt+RIGHT no-osd vf add rotate=90
## Rotate by 90 degrees counterclockwise
#Alt+LEFT no-osd vf add rotate=270

# Disable: Activate/deactivate deinterlacer.
d ignore

# Pause/resume all running mpv
Alt+p run "/bin/sh" "-c" "xdotool search --class mpv | xargs -I{} xdotool key --window {} p"

# default loudnorm I=-24
# I=-15 -- louder volume
# anull -- disable audio filter
a cycle_values af loudnorm loudnorm=I=-15 anull

Shift+Up add chapter 1
Shift+Down add chapter -1

m script-binding uosc/menu
n script-message-to uosc show-submenu "Navigation"
Tab script-binding uosc/toggle-ui
alt+> script-binding uosc/delete-file-next
alt+< script-binding uosc/delete-file-prev
alt+esc script-binding uosc/delete-file-quit

HOME seek 00 absolute-percent
Ctrl+1 seek 10 absolute-percent
Ctrl+2 seek 20 absolute-percent
Ctrl+3 seek 30 absolute-percent
Ctrl+4 seek 40 absolute-percent
Ctrl+5 seek 50 absolute-percent
Ctrl+6 seek 60 absolute-percent
Ctrl+7 seek 70 absolute-percent
Ctrl+8 seek 80 absolute-percent
Ctrl+9 seek 90 absolute-percent

M cycle mute
