## Rotate by 90 degrees clockwise
#Alt+RIGHT no-osd vf add rotate=90
## Rotate by 90 degrees counterclockwise
#Alt+LEFT no-osd vf add rotate=270

# Disable: Activate/deactivate deinterlacer.
d ignore

# Pause/resume all running mpv
Alt+p run "/bin/sh" "-c" "xdotool search --class mpv | xargs -I{} xdotool key --window {} p"

# default loudnorm I=-24
# I=-15 -- louder volume
# anull -- disable audio filter
a cycle_values af loudnorm loudnorm=I=-15 anull

Shift+Up add chapter 1
Shift+Down add chapter -1

m script-binding uosc/menu
n script-message-to uosc show-submenu "Navigation"
Tab script-binding uosc/toggle-ui

M cycle mute
