# Speed up playback by the factor
speed=1.33

# Create a video output window even if there is no video
force-window=immediate

# Always save the current playback position  on  quit
save-position-on-quit

# Disable any use of the terminal  and  stdin/stdout/stderr
no-terminal

# Enable any whitelisted hardware video decoding API
hwdec=auto-safe

# If the current file is an image, kept open forever
image-display-duration=inf
#
screenshot-template=mpv-shot-%F-%{media-title}-%p-%n
screenshot-directory=~/mpv-screenshots

# Cache size
demuxer-max-bytes=500M

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

#
# PROFILES
#

[loudnorm]
af=lavfi=[loudnorm]

[audio]
speed=1

#
# EXTENSIONS
#

[extension.gif]
loop-file=yes

[extension.flac]
profile=audio

[extension.mp3]
profile=audio

[extension.ogg]
profile=audio
