#
# GENERAL
#

keep-open=yes
autofit-larger=70%x70%  # Don't create window larger than 70 %
autofit-smaller=30%x30% # Don't create window smaller than 30%
no-terminal             # Disable any use of the terminal  and  stdin/stdout/stderr

save-position-on-quit  # Always save the current playback position  on  quit
watch-later-options-remove=fullscreen
watch-later-options-remove=volume
watch-later-options-remove=mute
ignore-path-in-watch-later-config

screenshot-format=png
screenshot-high-bit-depth=yes
screenshot-png-compression=0
screenshot-directory=~/Documents/mpv-screenshots
screenshot-template="%F-%{media-title}-%p-%n"

hwdec=auto-safe        # Enable any whitelisted hardware video decoding API
interpolation=yes
video-sync=display-resample
tscale=oversample

#
# OSD/OSC
#

osc=no
osd-bar=no

#
# PLAYBACK
#

speed=1.33 # Speed up playback by the factor
volume-max=100
image-display-duration=inf # If the current file is an image, kept open forever
af=loudnorm

demuxer-max-bytes=500M # Cache size
demuxer-max-back-bytes=100M

#
# STREAMING
#

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"
ytdl-raw-options=sponsorblock-mark=all

#
# PROFILES
#

[loudnorm]
af=lavfi=[loudnorm]

[audio]
speed=1
af=

[streams]
profile-cond=path:match('streams/.+[.]ts') ~= nil
profile-restore=copy
cache=no

[protocol.https]
force-window=immediate # Create a video output window even if there is no video

[protocol.http]
force-window=immediate # Create a video output window even if there is no video

[protocol.ytdl]
profile=protocol.https

#
# EXTENSIONS
#

[extension.gif]
loop-file=yes

[extension.flac]
profile=audio

[extension.mp3]
profile=audio

[extension.ogg]
profile=audio
