snippet ssh "safe shell optsions"
set -euo pipefail
endsnippet

snippet scriptdir "get script directory"
scriptdir="$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd)"
endsnippet

snippet getopts
while getopts ":h" opt; do
  case "${opt}" in
  h)
    help
    ;;
  *)
    usage
    ;;
  esac
done
shift $((OPTIND - 1))
endsnippet

snippet die
die() {
  echo "\$1" >&2
  exit 1
}
endsnippet

snippet psql
psql --no-psqlrc --quiet -v ON_ERROR_STOP=1
endsnippet

snippet psqlq
psql --no-psqlrc --quiet --no-align --tuples-only
endsnippet
