snippet ssh "safe shell optsions"
set -euo pipefail
endsnippet

snippet scriptdir "get script directory"
scriptdir="$(cd "$(dirname "${BASH_SOURCE[0]}")" &>/dev/null && pwd)"
endsnippet

snippet getopts
while getopts ":h" opt; do
  case "${opt}" in
  h)
    help
    ;;
  *)
    usage
    ;;
  esac
done
shift $((OPTIND - 1))
endsnippet

snippet getoptsl
while [ $# -gt 0 ]; do
  case "\$1" in
  -h | --help)
    usage
    exit 0
    ;;
  -*)
    echo "Unknown option: \$1"
    exit_with_usage
    ;;
  esac
done
endsnippet

snippet die
die() {
  echo "\$1" >&2
  exit 1
}
endsnippet

snippet psql
psql --no-psqlrc --quiet -v ON_ERROR_STOP=1
endsnippet

snippet psqlq
psql --no-psqlrc --quiet --no-align --tuples-only
endsnippet

snippet usage
echo "Usage: ${0##*/}"
endsnippet

snippet colors
GREEN='\033[0;32m'
RED='\033[0;31m'
RESET_COLOR='\033[0m'

echo -e "${GREEN}Yay!${RESET_COLOR}"
echo -e "${RED}Error!${RESET_COLOR}"
endsnippet

snippet green
echo -e "${GREEN}${1}${RESET_COLOR}"
endsnippet

snippet red
echo -e "${RED}${1}${RESET_COLOR}"
endsnippet

snippet main
main() {
  $0
}

main "$@"
endsnippet
