--format "(bestvideo*+bestaudio/best)[height<=?1080][height>=?720] / bestvideo*+bestaudio/best"
--audio-multistreams
--video-multistreams
--check-formats

--live-from-start
--sponsorblock-mark all
--xff default

--geo-bypass
--add-headers 'User-Agent:Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36'

--embed-metadata
--embed-thumbnail
--embed-chapters
--mtime

# Preferring ru audio track
--extractor-args 'youtube:lang=ru'

--alias sub-ru '--embed-subs --write-sub --write-auto-sub --sub-lang "ru.*"'
--alias sub-rus '--sub-ru'
--alias sub-en '--embed-subs --write-sub --write-auto-sub --sub-lang "en.*"'
--alias sub-eng '--sub-en'
