# bind prefix to ^a
unbind C-b
set -g prefix `
bind-key ` send-prefix

## make window/pane index start with 1
set -g base-index 1
setw -g pane-base-index 1

set -g set-titles on
set -g set-titles-string "#W @ #H[#S]"


# disable auto rename of windows
set-option -g allow-rename off

# enable mouse support
setw -g mouse on

## set vi mode for copy mode
#setw -g mode-keys vi
#unbind [
#bind Escape copy-mode
#unbind p
#bind p paste-buffer
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 't' copy-selection

##
## Key bindings
##

bind \ split-window -h -c '#{pane_current_path}'

# toggle last 2 windows
bind C-a last-window

## pane movement
#bind h select-pane -L
#bind j select-pane -D
#bind k select-pane -U
#bind l select-pane -R

## window movement
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

## resize pane
#bind -r H resize-pane -L 10
#bind -r J resize-pane -D 10
#bind -r K resize-pane -U 10
#bind -r L resize-pane -R 10

# stay in copy mode on drag end
#unbind-key -t vi-copy MouseDragEnd1Pane
#bind-key -t vi-copy MouseUp1Pane cancel

# Status bar
set -g status-right "$USER@#h %H:%M"

set -g @colors-solarized 'light'

# To Install Plugin: <Prefix> + I
# To Uninstall Plugin: <Prefix> + <Alt> + U

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
