## Rotate by 90 degrees clockwise
#Alt+RIGHT no-osd vf add rotate=90
## Rotate by 90 degrees counterclockwise
#Alt+LEFT no-osd vf add rotate=270

# Disable: Activate/deactivate deinterlacer.
d ignore
