stop-screensaver=yes
speed=1.33
force-window=immediate
save-position-on-quit
no-terminal

screenshot-template=mpv-shot-%F-%{media-title}-%p-%n
screenshot-directory=~/mpv-screenshots

ytdl-format="bestvideo[height<=?1080]+bestaudio/best"

[extension.gif]
loop-file=yes
