if [ x"$HOME" = x ] ; then
    export HOME=$(cd ~ ; pwd)
fi
if [ x"$HOSTNAME" = x ] ; then
    export HOSTNAME=$(/usr/bin/hostname)
fi

export SHELL=/bin/zsh

export MANWIDTH=80
export EDITOR=vim
export VISUAL=vim
export LESS=FRSX

# this make man pages look nicer
export LESS_TERMCAP_mb=$'\E[01;31m'
export LESS_TERMCAP_md=$'\E[01;31m'
export LESS_TERMCAP_me=$'\E[0m'
export LESS_TERMCAP_se=$'\E[0m'
export LESS_TERMCAP_so=$'\E[01;44;33m'
export LESS_TERMCAP_ue=$'\E[0m'
export LESS_TERMCAP_us=$'\E[01;32m'


# vim: et ft=zsh :
