function () {
  __EGET_LOCATION="$HOME/.local/bin/eget"

  if [ ! -x "$__EGET_LOCATION" ] ; then
    function eget() {
      local EGET_SCRIPT_URL="https://zyedidia.github.io/eget.sh"
      local EGET_SCRIPT_CHECKSUM="0e64b8a3c13f531da005096cc364ac77835bda54276fedef6c62f3dbdc1ee919"
      vared -p 'No eget found, install it?: (y/N) ' -c answer
      case "$answer" in
        y|Y)
          unset -f eget
          temp_file=$(mktemp)
          trap 'rm -f "$temp_file"' EXIT
          mkdir -p "$(dirname "$__EGET_LOCATION")"
          curl -o "$temp_file" "$EGET_SCRIPT_URL"
          echo "$EGET_SCRIPT_CHECKSUM  $temp_file" | shasum --algorithm 256 --check --quiet
          (cd $(dirname "$__EGET_LOCATION") && sh "$temp_file")
          ;;
        *)
          return
          ;;
      esac
      answer=""
      vared -p 'Download all by eget?: (y/N) ' -c answer
      case "$answer" in
        y|Y)
          eget --download-all
          ;;
      esac
    }
  fi
}

# vim: ft=zsh
