mcd() {
    mkdir -p "$1" && cd "$1"
}

ppgrep() {
    pgrep "$@" | xargs --no-run-if-empty ps fp
}

stocks() {
    if [ -z "$1" ] ; then
        cat <<EOM
stocks NAME

Get current stock value for NAME.

Example:

    $ stocks GOOG
    $ stocks EURUSD=x
EOM
        return
    fi
    curl -s 'http://download.finance.yahoo.com/d/quotes.csv?s='$1'&f=l1'
}

xe() {
    if [ -z "$1" ] ; then
        cat <<EOM
xe NAME

Get exchange rates.

Example:

    $ xe EURRUB
    $ xe usdrub
EOM
        return
    fi
    stocks "$1=x"
}

setgov() {
    GOVS=($(cpufreq-info -g))

    if [ -z "$1" ] ; then
        cat <<EOM
setgov GOVNAME

Set CPU governor, available are: $GOVS

Current governor is: $(cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | sort -u | xargs echo)
EOM
        return
    fi

    if [ ${GOVS[(i)$1]} -le ${#GOVS} ] ; then
        for ((i=0; i<$(nproc); i++)) ; do
            sudo cpufreq-set -c $i -r -g $1
        done
    else
        echo "Unsupported governor: $1"
        return 1
    fi
}

# vim: ft=zsh :
