mcd() {
    mkdir -p "$1" && cd "$1"
}

ppgrep() {
    pgrep "$@" | xargs --no-run-if-empty ps fp
}

setgov() {
    GOVS=($(cpufreq-info -g))

    if [ -z "$1" ] ; then
        cat <<EOM
setgov GOVNAME

Set CPU governor, available are: $GOVS

Current governor is: $(cat /sys/devices/system/cpu/cpu*/cpufreq/scaling_governor | sort -u | xargs echo)
EOM
        return
    fi

    if [ ${GOVS[(i)$1]} -le ${#GOVS} ] ; then
        for ((i=0; i<$(nproc); i++)) ; do
            sudo cpufreq-set -c $i -r -g $1
        done
    else
        echo "Unsupported governor: $1"
        return 1
    fi
}

open() {
    if [ $# = 0 ] ; then
        xdg-open .
    else
        xdg-open $*
    fi
}

retry() {
    for i in $(seq 5) ; do
        $* && break || sleep 5
    done
}

datediff() {
    d1=$(date --date "$1" +%s)
    d2=$(date --date "$2" +%s)
    echo $(( (d1 - d2) / 86300 )) days
}

st() {
    ssh -t "$@" tmux -u new-session -A -s main
}
compdef st=ssh

calc() {
    echo "scale=3;$@" | bc -l
}
alias calc="noglob calc"

# Take from @garybernhardt
activate_virtualenv() {
    for name in venv env ; do
        for up in . ../.. ../../.. ; do
            if [ -f $up/$name/bin/activate ] ; then
                . $up/$name/bin/activate
                return
            fi
        done
    done
}

edit-which() {
    $EDITOR $(which "$@")
}
compdef edit-which=which

ipinfo() {
    curl ipinfo.io/json
}

transfer() {
    curl --progress-bar --upload-file "$1" https://transfer.sh/$(basename "$1") | tee /dev/null;
    echo
}

# vim: ft=zsh :
