# Ledger

alias ledger='noglob ledger'
alias ltoday='noglob ledger register --period today'
alias ldays='noglob ledger register --begin "last day"'
alias lweek='noglob ledger register --begin "last 7 days"'
alias balc='bal --current --aux-date'
alias lpending='ledger register --pending'
alias lcash='ledger balance Expenses:Cash'
alias budget='ledger budget --exchange R ^Expenses and not ^Expenses:Cash'
alias budget-month='ledger budget --period "this month" --exchange R ^Expenses and not ^Expenses:Cash'

_ledger_smartcase_expr() {
    echo "$1" | sed -r 's/[A-Z]/.*&/g'
}

bal() {
    if  [ $# -eq 0 ] || [[ $1 =~ [-].+  ]] ; then
        ledger balance $* ^Assets ^Liabilities
    elif [ $# -eq 1 ] ; then
        ledger balance \( ^Assets ^Liabilities \) and $(_ledger_smartcase_expr "$*")
    else
        ledger balance \( ^Assets ^Liabilities \) and $*
    fi
}

ele() {
    fn=$(sed -En 's/^--file (.*)/\1/p' ~/.ledgerrc)
    vim "$(eval "echo $fn")"
}

lx() {
    entry=$(ledger xact $*)
    fn=$(sed -En 's/^--file (.*)/\1/p' ~/.ledgerrc)
    fn=${fn/#\~/$HOME}

    echo "$entry"
    read -q reply?"Is it ok? (Y/n) "
    echo
    case "$reply" in
        [yY])
            echo "$entry\n" >> "$fn";;
    esac
}

# vim: et ft=zsh :
